FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

REACT_APP_SANITY_PROJECT_ID = e2bfq96p
REACT_APP_SANITY_TOKEN = skOqHyXeXqShUUkj2wZgTnVLxqwYczRYhWDLC6XcNNL0YclqisYgHS0C332cKlyG9bCTcXbqtxYoeR6pfoHNUS30OYvnANlhvSuWbHSdkejbU5upitVZBiGkL6kNT75E3EQtmwtjeNOxk2bb6jg5Ee8aeb58NVweKGOOcABMNTsqZbJuQl48